:root {
  font-size: 36px;
  --wheat: rgb(245, 222, 179);
  --gold: rgb(255, 215, 0);
  background-image: url(./images/2681677.jpg);
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Alata', sans-serif;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    font-size: 24px;
  }
}

@media only screen and (min-width: 900px) {
  .wrapper {
    font-size: 36px;
  }
}

h1 {
  color: var(--wheat);
}

footer {
  color: var(--wheat);
  font-size: 24px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25% 25% 25% 25%);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1/5;
  grid-row: 1;
  color: var(--wheat);
}

.two {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 2;
  background-color: var(--gold);
  opacity: 0.75;
}
.three {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2;
  grid-row: 2;
  background-color: var(--wheat);
  opacity: 0.75;
}
.four {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  grid-row: 2;
  background-color: var(--gold);
  opacity: 0.75;
}
.five {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4;
  grid-row: 2;
  background-color: var(--wheat);
  opacity: 0.75;
}
.six {
  grid-column: 1/3;
  grid-row: 3/6;
  padding: 40px;
}
.seven {
  margin: 0 auto;
  grid-column: 3/5;
  grid-row: 3/6;
  padding-right: 40px;
  padding-top: 15px;
  color: var(--gold);
}

.nine {
  grid-column: 1/3;
  grid-row: 6/9;
  font-size: 24px;
  color: var(--wheat);
}
.ten {
  grid-column: 3/5;
  grid-row: 6/9;
}

a {
  text-decoration: none;
  color: red;
}

a:link {
  color: red;
}

a:hover {
  color: black;
}
