:root {
  font-size: 36px;
  --wheat: rgb(245, 222, 179);
  --gold: rgb(255, 215, 0);
  background-image: url(./images/2681677.jpg);
}

@media only screen and (max-width: 900px) {
  .wrapper {
    font-size: 24px;
  }
}

@media only screen and (min-width: 900px) {
  .wrapper {
    font-size: 36px;
  }
}

h1 {
  color: var(--wheat);
}

footer {
  color: var(--wheat);
  font-size: 24px;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25% 25% 25% 25%);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1/5;
  grid-row: 1;
  color: var(--wheat);
}
.two {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 2;
  background-color: var(--gold);
}
.three {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2;
  grid-row: 2;
  background-color: var(--wheat);
}
.four {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3;
  grid-row: 2;
  background-color: var(--gold);
}
.five {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4;
  grid-row: 2;
  background-color: var(--wheat);
}
.six {
  grid-column: 1/2;
  grid-row: 4;
  color: var(--gold);
}
.seven {
  grid-column: 2/4;
  grid-row: 4;
  color: var(--gold);
}
.eight {
  grid-column: 1/2;
  grid-row: 5;
  color: var(--gold);
}
.nine {
  grid-column: 2/4;
  grid-row: 5;
  color: var(--gold);
}
.ten {
  grid-column: 1/2;
  grid-row: 6;
  color: var(--gold);
}
.eleven {
  grid-column: 2/4;
  grid-row: 6;
  color: var(--gold);
}
.twelve {
  grid-column: 1/2;
  grid-row: 7;
  color: var(--gold);
}
.thirteen {
  grid-column: 2/4;
  grid-row: 7;
  color: var(--gold);
}
.list {
  grid-column: 1/3;
  grid-row: 8;
  color: gold;
}
.list2 {
  grid-column: 3/5;
  grid-row: 8;
  color: gold;
}

a {
  text-decoration: none;
  color: red;
}

a:link {
  color: red;
}

a:hover {
  color: greenyellow;
}
